<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="hero">
        <div class="container hero-content">
            <div class="profile-image-container">
                <div class="profile-placeholder">YC</div>
            </div>
            <h1>Jane Doe</h1>
            <p class="subtitle">// Software Developer | Problem Solver | Creative Thinker</p>
            <div class="contact-info">
                <a href="mailto:jane.doe@example.com">jane.doe@example.com</a>
                <a href="tel:+1234567890">+1 234 567 890</a>
                <a href="#">LinkedIn</a>
                <a href="#">GitHub</a>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="bio-section card">
            <h2>About Me</h2>
            <p>I am a passionate software developer with a knack for building efficient and scalable applications. With
                a strong foundation in computer science principles and a continuous drive to learn new technologies, I
                strive to create software that makes a difference.</p>
            <p>My journey in tech started with a curiosity about how things work under the hood, leading me to explore
                various programming languages and frameworks. I thrive in collaborative environments and enjoy tackling
                complex problems.</p>
            <p>My goal is to leverage my skills to contribute to innovative projects that have a positive impact on
                society. I am constantly seeking opportunities to grow both professionally and personally.</p>
        </section>

        <div class="grid-section">
            <section class="skills-section card">
                <h2>Skills</h2>
                <ul class="skills-list">
                    <li>HTML5 &amp; CSS3</li>
                    <li>JavaScript (ES6+)</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                    <li>Python</li>
                    <li>Git &amp; GitHub</li>
                    <li>SQL</li>
                    <li>UI/UX Design</li>
                </ul>
            </section>

            <section class="education-section card">
                <h2>Education</h2>
                <div class="timeline-item">
                    <h3>BSc Computer Science</h3>
                    <p class="institution">University of Technology</p>
                    <p class="date">2019 - 2023</p>
                    <p>Graduated with Honors. Focused on Software Engineering and Data Structures.</p>
                </div>
                <div class="timeline-item">
                    <h3>Full Stack Web Dev Bootcamp</h3>
                    <p class="institution">HyperionDev</p>
                    <p class="date">2024</p>
                    <p>Intensive bootcamp covering MERN stack and modern web development.</p>
                </div>
            </section>
        </div>

        <section class="experience-section card">
            <h2>Experience</h2>
            <div class="job-item">
                <h3>Junior Web Developer</h3>
                <p class="company">Tech Solutions Inc.</p>
                <p class="date">2023 - Present</p>
                <ul>
                    <li>Building and maintaining client websites in collaboration with senior developers.</li>
                    <li>Implementing responsive designs and ensuring cross-browser compatibility.</li>
                    <li>Participating in code reviews and agile development processes.</li>
                </ul>
            </div>
            <div class="job-item">
                <h3>Intern Developer</h3>
                <p class="company">StartUp Hub</p>
                <p class="date">2022 - 2023</p>
                <ul>
                    <li>Assisted in the development of a mobile-first web application.</li>
                    <li>Gained hands-on experience with Git, version control, and team collaboration.</li>
                    <li>Helped troubleshoot and fix bugs in existing codebases.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Jane Doe &mdash; <span style="font-family: monospace; color: #c084fc;">console.log("Thanks for
                visiting!");</span></p>
    </footer>
</body>

</html>