<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Site</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background: white;
            padding: 2.5rem 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.13);
            max-width: 600px;
        }
        h1 {
            font-size: 2.2rem;
            color: #2d2d2d;
            margin-bottom: 0.5rem;
        }
        h2 {
            color: #4a90e2;
            margin-top: 2rem;
        }
        ul {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        li {
            margin-bottom: 0.5rem;
        }
        .summary {
            margin-top: 2rem;
            background: #f7f7f7;
            padding: 1rem;
            border-radius: 8px;
            color: #333;
        }
        footer {
            margin-top: 2.5rem;
            color: #888;
            font-size: 0.95rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Practical Task 1: Static Site Deployment</h1>
        <p>This site demonstrates deploying a static website using <strong>GitHub Pages</strong>.</p>
        <div class="summary">
            <h2>Project Summary</h2>
            <p>This static site was created as part of a web development practical task. It showcases the process of deploying a project to GitHub Pages, including repository setup, file upload, and activation of the deployment feature.</p>
        </div>
        <h2>Instructions Followed</h2>
        <ul style="text-align:left; max-width:400px; margin:auto;">
            <li>Created a public GitHub repository and initialized with a README.</li>
            <li>Ensured the main HTML file is named <strong>index.html</strong>.</li>
            <li>Uploaded all project files, keeping the structure intact.</li>
            <li>Activated GitHub Pages from repository settings (main branch).</li>
            <li>Waited for deployment and accessed the site via the provided URL.</li>
        </ul>
        <h2>GitHub Repository</h2>
        <p>View the project on <a href="https://github.com/your-username/your-repo-name" target="_blank">GitHub</a>.</p>
        <h2>Deployed Site URL</h2>
        <p><em>https://your-username.github.io/your-repo-name</em></p>
        <p><small>Replace <strong>your-username</strong> and <strong>your-repo-name</strong> with your actual GitHub details.</small></p>
        <footer>
            &copy; 2026 Your Name. All rights reserved.<br>
            Practical Task 1 &mdash; Web Development
        </footer>
    </div>
</body>

</html>